app/module/form-registr/_form-registr.jade
mixin form-registr()
	//block form-registr
	.form-registr
		.text-block
			.type.type-lg.type--up.type--mid Регистрация
			.type.type--italy.type--mid Равным образом консультация с широким активом представляет собой интересный эксперимент
			form
				.form-registr__wrap
					input(type="text" placeholder="Ваш email")
					input(type="text" placeholder="Возраст Вашего ребенка")
					input(type="text" placeholder="Ваш пароль")
					input(type="text" placeholder="Еще пункт")
				button Регистрация
	//block form-registr end

dist/module/form-registr/_form-registr.html
<!--block form-registr-->
<div class="form-registr">
	<div class="text-block">
		<div class="type type-lg type--up type--mid">Регистрация</div>
		<div class="type type--italy type--mid">Равным образом консультация с широким активом представляет собой интересный эксперимент</div>
		<form>
			<div class="form-registr__wrap">
				<input type="text" placeholder="Ваш email" />
				<input type="text" placeholder="Возраст Вашего ребенка" />
				<input type="text" placeholder="Ваш пароль" />
				<input type="text" placeholder="Еще пункт" />
			</div>
			<button>Регистрация</button>
		</form>
	</div>
</div>
<!--block form-registr end-->
