dist/module/main-slider/_main-slider.html
<!--block main-slider-->
<div class="main-slider--wraper main-cont">
	<div class="main-slider__form">
		<div class="main-slider__title">заголовок Формы захвата</div>
		<div class="main-slider__text">Равным образом консультация с широким активом представляет собой интересный</div>
		<form>
			<input type="text" placeholder="Ваше имя" />
			<input type="text" placeholder="Ваш email" />
			<input type="text" placeholder="Ваш номер телефона" />
			<button>отправить заявку</button>
		</form>
	</div>
</div>
<div class="main-slider owl-carousel">
	<div style="background-image:url(img/slide.jpg) " class="main-slider__el"></div>
	<div style="background-image:url(img/slide.jpg) " class="main-slider__el"></div>
</div>
<div class="main-slider__footer"></div>
<!--block main-slider end-->

app/module/main-slider/_main-slider.jade
mixin main-slider()
	//block main-slider
	.main-slider--wraper.main-cont
		.main-slider__form
			.main-slider__title заголовок Формы захвата
			.main-slider__text Равным образом консультация с широким активом представляет собой интересный
			form
				input(type="text" placeholder="Ваше имя")
				input(type="text" placeholder="Ваш email")
				input(type="text" placeholder="Ваш номер телефона")
				button отправить заявку
	.main-slider.owl-carousel
		.main-slider__el(style="background-image:url(img/slide.jpg) ")
		.main-slider__el(style="background-image:url(img/slide.jpg) ")
	.main-slider__footer
	//block main-slider end
