app/module/section-bread/_section-bread.jade
mixin section-bread()
	//block section-bread
	.main-cont
		.bread
			a(href="#").bread--el Главная страница
			a(href="#").bread--el Еще страница
			.bread--el Каталог уроков

	//block section-bread end

dist/module/section-bread/_section-bread.html
<!--block section-bread-->
<div class="main-cont">
	<div class="bread">
		<a href="#" class="bread--el">Главная страница</a>
		<a href="#" class="bread--el">Еще страница</a>
		<div class="bread--el">Каталог уроков</div>
	</div>
</div>
<!--block section-bread end-->
