app/module/section-review/_section-review.jade
mixin section-review()
	//block section-review
	.section.section-review
		.main-cont
			.section-review__title отзывы
			.review-slider.owl-carousel
					.review-slider__el
						.review-slider__img
							img(src="img/avatar.jpg", alt="")
						.review-slider__info
							.review-slider__title Ирина Кимаковская
							.review-slider__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio sint porro illo nulla voluptatum dolorem ad nobis quo molestiae voluptatem repellat, debitis, autem, ullam quibusdam voluptatibus. Excepturi vero earum dolorem, a, sint unde, quos porro molestias dolores assumenda tempore ratione libero ipsa eligendi perspiciatis corrupti reiciendis. In unde, laborum adipisci minus quas repellat harum expedita impedit temporibus vero, blanditiis ratione quaerat. Voluptatum reiciendis quidem adipisci debitis ut, perspiciatis quibusdam sequi voluptatem. Fugit, quam dolores enim ipsum a consectetur. Perferendis odit asperiores eius quam minima eligendi ad laudantium vel tempora. Doloremque dolores nisi necessitatibus perspiciatis. Nostrum voluptatum animi vel velit quasi non cum ipsa ut ea, consectetur, illo iusto voluptates possimus nobis! Quae beatae neque ex cum deleniti debitis corporis alias, at fugit libero repellat dolores doloribus obcaecati nisi voluptas molestias. Exercitationem tenetur consequuntur natus nisi, quaerat neque vel sunt, n
					.review-slider__el
						.review-slider__img
							img(src="img/avatar.jpg", alt="")
						.review-slider__info
							.review-slider__title Ирина Кимаковская
							.review-slider__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio sint porro illo nulla voluptatum dolorem ad nobis quo molestiae voluptatem repellat, debitis, autem, ullam quibusdam voluptatibus. Excepturi vero earum dolorem, a, sint unde, quos porro molestias dolores assumenda tempore ratione libero ipsa eligendi perspiciatis corrupti reiciendis. In unde, laborum adipisci minus quas repellat harum expedita impedit temporibus vero, blanditiis ratione quaerat. Voluptatum reiciendis quidem adipisci debitis ut, perspiciatis quibusdam sequi voluptatem. Fugit, quam dolores enim ipsum a consectetur. Perferendis odit asperiores eius quam minima eligendi ad laudantium vel tempora. Doloremque dolores nisi necessitatibus perspiciatis. Nostrum voluptatum animi vel velit quasi non cum ipsa ut ea, consectetur, illo iusto voluptates possimus nobis! Quae beatae neque ex cum deleniti debitis corporis alias, at fugit libero repellat dolores doloribus obcaecati nisi voluptas molestias. Exercitationem tenetur consequuntur natus nisi, quaerat neque vel sunt, n
	//block section-review end

dist/module/section-review/_section-review.html
<!--block section-review-->
<div class="section section-review">
	<div class="main-cont">
		<div class="section-review__title">отзывы</div>
		<div class="review-slider owl-carousel">
			<div class="review-slider__el">
				<div class="review-slider__img">
					<img src="img/avatar.jpg" alt="" />
				</div>
				<div class="review-slider__info">
					<div class="review-slider__title">Ирина Кимаковская</div>
					<div class="review-slider__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio sint porro illo nulla voluptatum dolorem ad nobis quo molestiae voluptatem repellat, debitis, autem, ullam quibusdam voluptatibus. Excepturi vero earum dolorem, a, sint unde, quos porro
						molestias dolores assumenda tempore ratione libero ipsa eligendi perspiciatis corrupti reiciendis. In unde, laborum adipisci minus quas repellat harum expedita impedit temporibus vero, blanditiis ratione quaerat. Voluptatum reiciendis quidem adipisci
						debitis ut, perspiciatis quibusdam sequi voluptatem. Fugit, quam dolores enim ipsum a consectetur. Perferendis odit asperiores eius quam minima eligendi ad laudantium vel tempora. Doloremque dolores nisi necessitatibus perspiciatis. Nostrum voluptatum
						animi vel velit quasi non cum ipsa ut ea, consectetur, illo iusto voluptates possimus nobis! Quae beatae neque ex cum deleniti debitis corporis alias, at fugit libero repellat dolores doloribus obcaecati nisi voluptas molestias. Exercitationem tenetur
						consequuntur natus nisi, quaerat neque vel sunt, n</div>
				</div>
			</div>
			<div class="review-slider__el">
				<div class="review-slider__img">
					<img src="img/avatar.jpg" alt="" />
				</div>
				<div class="review-slider__info">
					<div class="review-slider__title">Ирина Кимаковская</div>
					<div class="review-slider__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio sint porro illo nulla voluptatum dolorem ad nobis quo molestiae voluptatem repellat, debitis, autem, ullam quibusdam voluptatibus. Excepturi vero earum dolorem, a, sint unde, quos porro
						molestias dolores assumenda tempore ratione libero ipsa eligendi perspiciatis corrupti reiciendis. In unde, laborum adipisci minus quas repellat harum expedita impedit temporibus vero, blanditiis ratione quaerat. Voluptatum reiciendis quidem adipisci
						debitis ut, perspiciatis quibusdam sequi voluptatem. Fugit, quam dolores enim ipsum a consectetur. Perferendis odit asperiores eius quam minima eligendi ad laudantium vel tempora. Doloremque dolores nisi necessitatibus perspiciatis. Nostrum voluptatum
						animi vel velit quasi non cum ipsa ut ea, consectetur, illo iusto voluptates possimus nobis! Quae beatae neque ex cum deleniti debitis corporis alias, at fugit libero repellat dolores doloribus obcaecati nisi voluptas molestias. Exercitationem tenetur
						consequuntur natus nisi, quaerat neque vel sunt, n</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--block section-review end-->
