app/module/section-filter/_section-filter.jade
mixin section-filter()
	//block section-filter
	.main-cont
		.section-filter
			select.select
				option(data-display="Выберите направление уроков") нет
				option Один
				option Два
				option Три
			select.select
				option(data-display="Выберите возраст ребенка") нет
				option Один
				option Два
				option Три
			select.select
				option(data-display="Выберите, что нибудь еще") нет
				option Один
				option Два
				option Три
			select.select
				option(data-display="Выберите, что нибудь еще") нет
				option Один
				option Два
				option Три
			.btn.btn-md найти 
	//block section-filter end

dist/module/section-filter/_section-filter.html
<!--block section-filter-->
<div class="main-cont">
	<div class="section-filter">
		<select class="select">
			<option data-display="Выберите направление уроков">нет</option>
			<option>Один</option>
			<option>Два</option>
			<option>Три</option>
		</select>
		<select class="select">
			<option data-display="Выберите возраст ребенка">нет</option>
			<option>Один</option>
			<option>Два</option>
			<option>Три</option>
		</select>
		<select class="select">
			<option data-display="Выберите, что нибудь еще">нет</option>
			<option>Один</option>
			<option>Два</option>
			<option>Три</option>
		</select>
		<select class="select">
			<option data-display="Выберите, что нибудь еще">нет</option>
			<option>Один</option>
			<option>Два</option>
			<option>Три</option>
		</select>
		<div class="btn btn-md">найти </div>
	</div>
</div>
<!--block section-filter end-->
