app/html/lesson.jade
//Include style
include block_html/_style.jade
body
	//Include header
	include block_html/_const.jade
	include block_html/_mixin.jade
	include ../module/**/*.jade
	
	+header-row()
	.content
		.main-cont
				+section-bread()
				.grid.grid--container
					.row
						//left-col
						.col.col--md-8
							.text-block
								.type.type-lg.type--mid.type--up Простые действия для роста бизнеса
								img.img--mid.video(src="img/video.jpg", alt="") 
								.type.type-md.type--mid.type--italy После просмотра обучающего видео — сразу приступайте к выполнению домашнего задания!
								table.table.table--lesson
									tr
										td  Расписание обучения в WA
										td 
											a(href="#").link--mark Скачать
									tr
										td  Программа обучения на первые 14 дней
										td  
											a(href="#").link--mark Скачать
									tr
										td  Рассрочка 3 месяцев (14 000 рублей или 350 баллов)
										td  
											a(href="#").link--mark Скачать

								p.type--italy  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum obcaecati perferendis vero rem provident officiis error tempore ipsum illum aliquam sequi excepturi, minus atque est veniam! Sit earum nemo minus, modi sunt ad et id, laborum voluptates laudantium quis vero quaerat eveniet culpa corrupti exercitationem inventore tenetur ea, cupiditate rem quasi qui at perspiciatis! Vitae necessitatibus nam vero explicabo fugit reprehenderit aliquam minus corporis sed similique perspiciatis dolorem nisi illo atque quas, alias dolores tempore nostrum quae, soluta, dolorum. Iusto nisi corrupti animi, dignissimos culpa, expedita sint tenetur numquam repellendus eveniet dicta. Natus provident, ex nam odit ab et. Unde.

						//right-col
						.col.col--md-4
							+vertical-slider()

	+footer()

	//Include scripts
	include ./block_html/_script.jade

dist/lesson.html
<!--Include style-->
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<title>Document</title>
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

</html>

<body>
	<!--Include header-->
	<!--block header-row-->
	<div class="header header--main header--row">
		<div class="main-cont header-wraper">
			<div class="header-top">
				<div class="header-top__flag">
					<a href="#" class="header-top__flag-el">
						<img src="img/flag-rus.png" alt="" />
						<span> Rus</span>
					</a>
					<a href="#" class="header-top__flag-el">
						<img src="img/flag-kaz.png" alt="" />
						<span> Kzh</span>
					</a>
				</div>
				<div class="header-top__auth">
					<img src="img/i-key.png" alt="" />
					<a href="#" class="header-top__auth-el">Регистрация</a>
					<a href="#" class="header-top__auth-el">Вход на сайт</a>
				</div>
			</div>
			<div class="header-menu">
				<div class="header-menu__part header-menu__left">
					<a href="#" class="header-menu__el">Журнал</a>
					<a href="#" class="header-menu__el">Институт</a>
					<a href="#" class="header-menu__el">Новости</a>
				</div>
				<div class="header-menu__logo">
					<div class="header-menu__logo-text">
						<span>Отбасылық </span>
						<span>тәрбиеелеу </span>
						<span>ИНСТИТУТЫ</span>
					</div>
					<div class="header-menu__logo-img">
						<img src="img/logo-small.png" alt="" />
					</div>
					<div class="header-menu__logo-text">
						<span class="later-space">ИНСТИТУТ </span>
						<span>СЕМЕЙНОГО </span>
						<span>ВОСПИТАНИЯ</span>
					</div>
				</div>
				<div class="header-menu__part header-menu__right">
					<a href="#" class="header-menu__el">Видео</a>
					<a href="#" class="header-menu__el">Творчество</a>
					<a href="#" class="header-menu__el">Контакты</a>
				</div>
			</div>
		</div>
	</div>
	<!--block header-row end-->
	<div class="content">
		<div class="main-cont">
			<!--block section-bread-->
			<div class="main-cont">
				<div class="bread">
					<a href="#" class="bread--el">Главная страница</a>
					<a href="#" class="bread--el">Еще страница</a>
					<div class="bread--el">Каталог уроков</div>
				</div>
			</div>
			<!--block section-bread end-->
			<div class="grid grid--container">
				<div class="row">
					<!--left-col-->
					<div class="col col--md-8">
						<div class="text-block">
							<div class="type type-lg type--mid type--up">Простые действия для роста бизнеса</div>
							<img src="img/video.jpg" alt="" class="img--mid video" />
							<div class="type type-md type--mid type--italy">После просмотра обучающего видео — сразу приступайте к выполнению домашнего задания!</div>
							<table class="table table--lesson">
								<tr>
									<td> Расписание обучения в WA</td>
									<td>
										<a href="#" class="link--mark">Скачать</a>
									</td>
								</tr>
								<tr>
									<td> Программа обучения на первые 14 дней</td>
									<td>
										<a href="#" class="link--mark">Скачать</a>
									</td>
								</tr>
								<tr>
									<td> Рассрочка 3 месяцев (14 000 рублей или 350 баллов)</td>
									<td>
										<a href="#" class="link--mark">Скачать</a>
									</td>
								</tr>
							</table>
							<p class="type--italy"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum obcaecati perferendis vero rem provident officiis error tempore ipsum illum aliquam sequi excepturi, minus atque est veniam! Sit earum nemo minus, modi sunt ad et id, laborum voluptates
								laudantium quis vero quaerat eveniet culpa corrupti exercitationem inventore tenetur ea, cupiditate rem quasi qui at perspiciatis! Vitae necessitatibus nam vero explicabo fugit reprehenderit aliquam minus corporis sed similique perspiciatis dolorem
								nisi illo atque quas, alias dolores tempore nostrum quae, soluta, dolorum. Iusto nisi corrupti animi, dignissimos culpa, expedita sint tenetur numquam repellendus eveniet dicta. Natus provident, ex nam odit ab et. Unde.</p>
						</div>
					</div>
					<!--right-col-->
					<div class="col col--md-4">
						<!--block vertical-slider-->
						<div class="text-block slider-vertical__wraper">
							<div class="slider-vertical">
								<a href="#">
									<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
										<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
									</div>
								</a>
								<a href="#">
									<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
										<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
									</div>
								</a>
								<a href="#">
									<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
										<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
									</div>
								</a>
								<a href="#">
									<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
										<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
									</div>
								</a>
								<a href="#">
									<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
										<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
									</div>
								</a>
								<a href="#">
									<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
										<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
									</div>
								</a>
								<a href="#">
									<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
										<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
									</div>
								</a>
								<a href="#">
									<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
										<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
									</div>
								</a>
								<a href="#">
									<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
										<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
									</div>
								</a>
								<a href="#">
									<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
										<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
									</div>
								</a>
								<a href="#">
									<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
										<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
									</div>
								</a>
								<a href="#">
									<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
										<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
									</div>
								</a>
								<a href="#">
									<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
										<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
									</div>
								</a>
								<a href="#">
									<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
										<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
									</div>
								</a>
							</div>
						</div>
						<!--block vertical-slider end-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--block footer-->
	<div class="footer footer--main">
		<div class="main-cont footer-wraper">
			<div class="footer-menu">
				<div class="footer-menu__part footer-menu__left">
					<a href="#" class="footer-menu__el">Журнал</a>
					<a href="#" class="footer-menu__el">Институт</a>
					<a href="#" class="footer-menu__el">Новости</a>
				</div>
				<div class="footer-menu__logo">
					<div class="footer-menu__logo-text">
						<span>Отбасылық </span>
						<span>тәрбиеелеу </span>
						<span>ИНСТИТУТЫ</span>
					</div>
					<div class="footer-menu__logo-img">
						<img src="img/logo.png" alt="" />
					</div>
					<div class="footer-menu__logo-text">
						<span class="later-space">ИНСТИТУТ </span>
						<span>СЕМЕЙНОГО </span>
						<span>ВОСПИТАНИЯ</span>
					</div>
				</div>
				<div class="footer-menu__part footer-menu__right">
					<a href="#" class="footer-menu__el">Видео</a>
					<a href="#" class="footer-menu__el">Творчество</a>
					<a href="#" class="footer-menu__el">Контакты</a>
				</div>
			</div>
			<div class="footer__bot">
				<div class="footer__bot-el footer__bot-left">
					<p>© 2012-2015 ИНСТИТУТ СЕМЕЙНОГО ВОСПИТАНИЯ</p>
					<p>Все права защищены.</p>
				</div>
				<div class="footer__bot-el footer__bot-right">
					<p>Отандысүю – от басынан басталады.</p>
					<p>Любовь к Родине у семейного очага рождается.</p>
				</div>
			</div>
		</div>
	</div>
	<!--block footer end-->
	<!--Include scripts-->
	<script src="js/combined.js"></script>
	<script src="js/script.js"></script>
</body>
