dist/module/section-welcome/_section-welcome.html
<!--block section-welcome-->
<div class="section section-welcome">
	<div class="main-cont">
		<div class="grid grid--container">
			<div class="row">
				<div class="col col--md-8">
					<div class="text-block italy">
						<div class="type type-lg type--up">Добро пожаловать</div>
						<img src="img/wellcome.jpg" alt="" class="img-float--left" />
						<p>Равным образом консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности
							позволяет оценить значение форм развития. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа новых предложений. Задача организации, в особенности же сложившаяся структура организации позволяет выполнять
							важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Таким образом сложившаяся структура организации играет важную роль в формировании систем массового участия. Товарищи! рамки и место обучения кадров играет
							важную роль в формировании форм развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нет выполнять важные задания по разработке направлений прогрессивного развития.. </p>
					</div>
				</div>
				<div class="col col--md-4 opros__wraper">
					<div class="text-block">
						<div class="type type-md italy">Название опроса:</div>
						<p class="italy">Равным образом консультация с широким активом представляет собой интересный</p>
						<label class="style-label">
							<input type="checkbox" class="sytle-input" />
							<div class="sytle-input-element"></div>
							<div class="sytle-input-text">Не следует, однако забывать</div>
						</label>
						<label class="style-label">
							<input type="checkbox" class="sytle-input" />
							<div class="sytle-input-element"></div>
							<div class="sytle-input-text">Не следует, однако забывать</div>
						</label>
						<label class="style-label">
							<input type="checkbox" class="sytle-input--default" />
							<div class="sytle-input-element--default"></div>
							<div class="sytle-input-text">Не следует, однако забывать</div>
						</label>
						<label class="style-label radio_input">
							<input type="radio" class="sytle-input" />
							<div class="sytle-input-element"></div>
							<div class="sytle-input-text">Не следует, однако забывать</div>
						</label>
						<label class="style-label radio_input">
							<input type="radio" class="sytle-input" />
							<div class="sytle-input-element"></div>
							<div class="sytle-input-text">Не следует, однако забывать</div>
						</label>
						<label class="style-label radio_input">
							<input type="radio" class="sytle-input--default" />
							<div class="sytle-input-element--default"></div>
							<div class="sytle-input-text">Не следует, однако забывать</div>
						</label>
						<a href="#" class="btn">Ответить</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--block section-welcome end-->

app/module/section-welcome/_section-welcome.jade
mixin section-welcome()
	//block section-welcome
	.section.section-welcome
		.main-cont
			.grid.grid--container
				.row
					.col.col--md-8
						.text-block.italy
							.type.type-lg.type--up Добро пожаловать
							img(src="img/wellcome.jpg", alt="").img-float--left
							p Равным образом консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение форм развития. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа новых предложений. Задача организации, в особенности же сложившаяся структура организации позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Таким образом сложившаяся структура организации играет важную роль в формировании систем массового участия. Товарищи! рамки и место обучения кадров играет важную роль в формировании форм развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нет выполнять важные задания по разработке направлений прогрессивного развития.. 
					.col.col--md-4.opros__wraper
						.text-block
							.type.type-md.italy Название опроса:
							p.italy Равным образом консультация с широким активом представляет собой интересный
							label.style-label
								input(type="checkbox").sytle-input
								.sytle-input-element
								.sytle-input-text Не следует, однако забывать
							label.style-label
								input(type="checkbox").sytle-input
								.sytle-input-element
								.sytle-input-text Не следует, однако забывать
							label.style-label
								input(type="checkbox").sytle-input--default
								.sytle-input-element--default
								.sytle-input-text Не следует, однако забывать
							label.style-label.radio_input
								input(type="radio").sytle-input
								.sytle-input-element
								.sytle-input-text Не следует, однако забывать
							label.style-label.radio_input
								input(type="radio").sytle-input
								.sytle-input-element
								.sytle-input-text Не следует, однако забывать
							label.style-label.radio_input
								input(type="radio").sytle-input--default
								.sytle-input-element--default
								.sytle-input-text Не следует, однако забывать
							a(href="#").btn Ответить
	//block section-welcome end
