dist/module/footer/_footer.html
<!--block footer-->
<div class="footer footer--main">
	<div class="main-cont footer-wraper">
		<div class="footer-menu">
			<div class="footer-menu__part footer-menu__left">
				<a href="#" class="footer-menu__el">Журнал</a>
				<a href="#" class="footer-menu__el">Институт</a>
				<a href="#" class="footer-menu__el">Новости</a>
			</div>
			<div class="footer-menu__logo">
				<div class="footer-menu__logo-text">
					<span>Отбасылық </span>
					<span>тәрбиеелеу </span>
					<span>ИНСТИТУТЫ</span>
				</div>
				<div class="footer-menu__logo-img">
					<img src="img/logo.png" alt="" />
				</div>
				<div class="footer-menu__logo-text">
					<span class="later-space">ИНСТИТУТ </span>
					<span>СЕМЕЙНОГО </span>
					<span>ВОСПИТАНИЯ</span>
				</div>
			</div>
			<div class="footer-menu__part footer-menu__right">
				<a href="#" class="footer-menu__el">Видео</a>
				<a href="#" class="footer-menu__el">Творчество</a>
				<a href="#" class="footer-menu__el">Контакты</a>
			</div>
		</div>
		<div class="footer__bot">
			<div class="footer__bot-el footer__bot-left">
				<p>© 2012-2015 ИНСТИТУТ СЕМЕЙНОГО ВОСПИТАНИЯ</p>
				<p>Все права защищены.</p>
			</div>
			<div class="footer__bot-el footer__bot-right">
				<p>Отандысүю – от басынан басталады.</p>
				<p>Любовь к Родине у семейного очага рождается.</p>
			</div>
		</div>
	</div>
</div>
<!--block footer end-->

app/module/footer/_footer.jade
mixin footer()
	//block footer
	.footer.footer--main
		.main-cont.footer-wraper
			.footer-menu
				.footer-menu__part.footer-menu__left
					a(href="#").footer-menu__el Журнал
					a(href="#").footer-menu__el Институт
					a(href="#").footer-menu__el Новости
				.footer-menu__logo
					.footer-menu__logo-text  
						span Отбасылық 
						span тәрбиеелеу 
						span ИНСТИТУТЫ
					.footer-menu__logo-img
						img(src="img/logo.png", alt="")
					.footer-menu__logo-text 
						span.later-space ИНСТИТУТ 
						span СЕМЕЙНОГО 
						span ВОСПИТАНИЯ
				.footer-menu__part.footer-menu__right
					a(href="#").footer-menu__el Видео
					a(href="#").footer-menu__el Творчество
					a(href="#").footer-menu__el Контакты
			.footer__bot
				.footer__bot-el.footer__bot-left
					p © 2012-2015 ИНСТИТУТ СЕМЕЙНОГО ВОСПИТАНИЯ
					p Все права защищены.
				.footer__bot-el.footer__bot-right
					p Отандысүю – от басынан басталады.
					p Любовь к Родине у семейного очага рождается.
	//block footer end
