dist/module/vertical-slider/_vertical-slider.html
<!--block vertical-slider-->
<div class="text-block slider-vertical__wraper">
	<div class="slider-vertical">
		<a href="#">
			<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
				<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
			</div>
		</a>
		<a href="#">
			<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
				<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
			</div>
		</a>
		<a href="#">
			<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
				<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
			</div>
		</a>
		<a href="#">
			<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
				<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
			</div>
		</a>
		<a href="#">
			<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
				<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
			</div>
		</a>
		<a href="#">
			<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
				<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
			</div>
		</a>
		<a href="#">
			<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
				<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
			</div>
		</a>
		<a href="#">
			<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
				<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
			</div>
		</a>
		<a href="#">
			<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
				<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
			</div>
		</a>
		<a href="#">
			<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
				<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
			</div>
		</a>
		<a href="#">
			<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
				<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
			</div>
		</a>
		<a href="#">
			<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
				<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
			</div>
		</a>
		<a href="#">
			<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
				<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
			</div>
		</a>
		<a href="#">
			<div style="background-image:url(img/vertical-slider.jpg)" class="slider-vertical__el">
				<div class="slider-vertical__info">КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?</div>
			</div>
		</a>
	</div>
</div>
<!--block vertical-slider end-->

app/module/vertical-slider/_vertical-slider.jade
mixin vertical-slider()
	//block vertical-slider
	.text-block.slider-vertical__wraper
		.slider-vertical
			- for (var i = 0; i < 14; i++)
				a(href="#")
					.slider-vertical__el(style="background-image:url(img/vertical-slider.jpg)")
						.slider-vertical__info КАК ПРАВИЛЬНО ОБУЧАТЬСЯ В WA?
	//block vertical-slider end
