dist/module/form-enter/_form-enter.html
<!--block form-enter-->
<div class="form-enter">
	<div class="text-block">
		<div class="type type-lg type--up type--mid">Вход в кабинет</div>
		<div class="type type--italy type--mid">Равным образом консультация с широким активом представляет собой интересный эксперимент</div>
		<form>
			<input type="text" placeholder="Ваш email" />
			<input type="text" placeholder="Ваш пароль" />
			<button>Войти в кабинет</button>
		</form>
	</div>
</div>
<!--block form-enter end-->

app/module/form-enter/_form-enter.jade
mixin form-enter()
	//block form-enter
	.form-enter
		.text-block
			.type.type-lg.type--up.type--mid Вход в кабинет
			.type.type--italy.type--mid Равным образом консультация с широким активом представляет собой интересный эксперимент
			form
				input(type="text" placeholder="Ваш email")
				input(type="text" placeholder="Ваш пароль")
				button Войти в кабинет


	//block form-enter end
