app/module/section-test/_section-test.jade
mixin section-test()
	//block section-test
	.main-cont
		.grid.grid--container
			.row
				.col.col--md-8
					img(src="img/video.jpg", alt="").video-cont
				.col.col--md-4
					.type.type-md.type--up Тестовое занятие
					.text-block.text-block__blue
						p.italy Равным образом консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.азвиразвития.
	.bg-bottom-elipse
	//block section-test end

dist/module/section-test/_section-test.html
<!--block section-test-->
<div class="main-cont">
	<div class="grid grid--container">
		<div class="row">
			<div class="col col--md-8">
				<!--img(src="img/video.jpg", alt="").video-cont-->
				<iframe width="100%" height="415" src="https://www.youtube.com/embed/1PlI7COCg_8" frameborder="0" allowfullscreen="allowfullscreen" class="video-cont"></iframe>
			</div>
			<div class="col col--md-4">
				<div class="type type-md type--up">Тестовое занятие</div>
				<div class="text-block text-block__blue">
					<p class="italy">Равным образом консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.азвиразвития.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="bg-bottom-elipse"></div>
<!--block section-test end-->
